<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../A/css/fontello.css">
	<link rel="stylesheet" type="text/css" href="../A/css/estilo.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<title>Responsive Design</title>
</head>
<body>
<header>
<div class="e">
<a class="icon-magic">Magic-Pic</a></div>
    <nav class="menu">
        <ul>
            <li><a href="#">inicio</a></li>
            <li><a href="#">Fotos</a></li>
            <li><a href="#">Información</a></li>
            <li><a href="#">Desarrollo</a></li>
            <li><a href="#">Ayuda</a></li>
        </ul>
    </nav>
    </header>
    <article class="p"><h2><p>Bienvenido a nuestra página llena de imagenes divertidad que te alegraran.</p><p>Disfruta cada una de estas fotos!!! es algo asombroso...</p></h2></article>
 <div class="container">
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>
</body>
</html>